{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROJECT_SEM3": "Data Source=SOUTH\\SQLEXPRESS;Initial Catalog=Project_SEM3;Integrated Security=True;TrustServerCertificate=True",
    "Local-south": "Data Source=SOUTH\\SQLEXPRESS;Initial Catalog=Project_SEM3;Integrated Security=True;TrustServerCertificate=True",
    "Server": "Data Source=113.190.48.76,46675;Initial Catalog=Project_SEM3 ;User ID=sa;Password=873058229a5b25c0c8747dc84e#b5d1a46f6a5;TrustServerCertificate=True",
    "Default": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=True;TrustServerCertificate=true",
    "Hienlocal": "Data Source =localhost,1433;Database=T2204M_SEM3_1;User Id=sa;Password=Password123@jkl#;TrustServerCertificate=true"
  },
  "AccountSettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "Jwt": {
    "Key": "secretkeybalalalalalalalahbaskhgajsgbasjhdbahsbfmabfasasfasfag", // random string
    "Issuer": "ProjectSEM3_DOTNETCORE",
    "Audience": "https://localhost:7133/"
  },
  "EmailSetting": {
    "EmailId": "sbt2204m@gmail.com",
    "Name": "Adidos",
    "Password": "wnomwidcsujdgokd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  }
}
